server.port=8887
spring.profiles.active=dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/scrape?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=jionghong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.project = src/main/java
#mybatis.resources=src/main/resources
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations= classpath:com/jionghong/scraper/mapper/xml/*.xml